[uwsgi]

#app = application
module = wsgi
#callable = application

gevent = 100
master = true
processes = 5
http = 127.0.0.1:2000

#socket = /tmp/codingpy.sock
#chmod-socket = 666
vacuum = true

die-on-term = true
