[uwsgi]

app = application
module = wsgi
callable = application

gevent = 100
master = true
processes = 5

socket = /tmp/codingpy.sock
chmod-socket = 660
vacuum = true

logto = codingpy.log
logformat = "%(proto) %(method) %(uri)" returning with status  - %(status) - [%(msecs)]

die-on-term = true

# only for use in development
python-autoreload = 1