uwsgi_cache_path /var/tmp/cache levels=1:2 keys_zone=one:10m;

server {
    listen 80;
    server_name 123.207.126.156;

    location / {
        uwsgi_cache one;
        uwsgi_cache_valid 200 1s;
        uwsgi_cache_key $request_uri;

        include uwsgi_params;
        uwsgi_pass unix:/tmp/codingpy.sock;
    }


     location /admin/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/codingpy.sock;
        set $no_cache "1";
        uwsgi_no_cache $no_cache;

     }

     location /books/thinkpython2/ {
        autoindex on;
        root /home/earlgrey/codingpy/codingpy/static;
     }
}
